<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#nav
		{
			overflow: hidden;
			background-color:  #85C1E9 ;
			margin: 0px;
			padding: 0px;
		}
		#nav h2
        {
	    float: right;
        }
        #nav select
        {
        	width: 120px;
        	height: 30px;
        	color: red;
        	margin-right: 40px;
        	background-color:  #85C1E9;
        }
		#nav img
		{
		  margin: 5px;
		  display: inline;
          width: 90px;
          height: 90px;
		}
		#navigation
		{
			overflow: hidden;
			background-color: blue;
		}
		#navigation ul
		{
			float: right;
		}
		#navigation li
		{
			display: inline;

		}
		#navigation ul li a
		{
					text-decoration: none;
					font-family: arial;
					font-size: 25px;
					color: white;
					margin:10px;

		}
			#navigation
		{
			overflow: hidden;
			background-color: blue;
		}
		#navigation ul
		{
			float: right;
		}
		#navigation li
		{
			display: inline;

		}
		#navigation ul li a
		{
					text-decoration: none;
					font-family: arial;
					font-size: 25px;
					color: white;
					margin:10px;

		}
		#div
		{
			box-sizing: border-box;	
			display: grid;
			margin: 10px;
			margin-left: 0px;
			height: 500px;
			width: 100%;
			background-color:#EAE6DF;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(1,1fr);
}
#div .div1
{
   background-color: 
}
#div .div1 img
{
	height: 100%;
	width: 400px;
	margin: 0px;
	margin-left: 20px;
	margin-bottom: 0px;
}
#div .div2 b
{
	font-family: arial;
	font-size: 30px;
	text-align: center;
	color: grey;
	margin-left: 300px;
	margin-top: 130px;
}
#div .div2 h4
{
	font-family: arial;
	font-size: 25px;
	color: grey;
	margin-left: 200px;
}
#div .div2 input
{
	margin-left: 200px;
	width: 500px;
	height: 30px;
}
#div .div2 button
{
	margin-left: 380px;
	width: 200px;
	height: 40px;
	background-color: red;
	border-radius: 5%;
} 
#div .div2 button a
{
	text-decoration: none;
	font-size: 15px;
	color: white;
	
}
#div .div2 button:hover
{
	background-color: white;
}
#div .div2 button a:hover
{
	color: red;
}
 #footer
 {
 	width: 100%;
 	margin: 0px;
 	height: 500px;
 	display: grid;
 	grid-template-columns:repeat(4,1fr);
 	grid-template-rows:repeat(2,1fr); 
 	background-color: black;
 	color: white;
 }
 #footer .div2 p
 {
margin:60px; 
 }	
 #footer .div3 p
 {
margin:60px; 
 }
 #footer .div4 img
 {
margin:20px; 
 width: 300px;
 height: 200px;
 }	
  #footer .div5 p
  {
  	margin: 20px;
  }	
	</style>
</head>
<body>
	<div id="nav">
	<h2></h2>
	<img src="lo.jpg">
	<h2>
		<select>
			<option>lucknow</option>
			<option>Amethy</option>
			<option>Delhi</option>
			<option>Mumbai</option>
			<option>Varansi</option>
		</select></h2>
</div>
<div id="navigation">
<ul>
	<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/party/venues.html">Venues</a> </li>
	<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/party/vender.html">Venders</a> </li>
	<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/party/blogs.html">Blogs</a> </li>
	<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/marrage/marrage.html">marraige</a></li>
	<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/party/ideas.html">Ideas</a> </li>
	<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/party/corporate.html">Corporate</a> </li>

</ul>	
</div>
<br>
<br>
<div id="div">
<div class="div1"><img src="im.png"></div>
<div class="div2"><b>FREE GUIDE</b>
<br>
<br><h4>UNFOLD THE SECRET STEPS<br>
	<br>

TO AN ENTHRALLING WEDDING EVENT</h4>
<br>
<br>
<input type="text" name="text" placeholder="Your first name here">
<br>
<br>
<input type="text" name="text" placeholder="Your email i'd here">
<br>
<br>
<button><a href="#">Yes! Email me to guide</a></button>
</div>
</div>
<div id="footer">
	 <div class="div1"><p>About BOOKEVENTZ
	 	<br>
	 	<br>
India's Largest Event Booking Portal

BookEventz (previously Urbanrestro) is India's largest event booking portal for booking venues, caterers, photographers and artists. We make event planning a much Easier, Smarter and Quicker experience for all.</p></div>
	 <div class="div2"><p>About Us
Team<br>
Contact Us<br>
FAQ<br>
Create Event Website<br>
List With Us</p></div>
	 <div class="div3"><p>Media<br>
Add Your Venue<br>
Feedback<br>
Real Events<br>
Offers</p></div>
	 <div class="div4"><img src="so.png" ></div>
	 <div class="div5"><p>Banquet Halls By Venues Type<br>
Party halls in Lucknow<br>
Banquet halls in Lucknow<br>
5 Star Banquet halls in Lucknow<br>
Resorts in Lucknow<br>
Lounges in Lucknow<br>
Party plots in Lucknow<br>
Party lawns/ground in Lucknow<br>
Marriage halls in Lucknow<br>
Conference halls in Lucknow<br>
AC banquet halls in Lucknow<br>
Party places in Lucknow</p></div>
	 <div class="div6"><p>Banquet Halls By Cities<br>
Banquet halls in Mumbai<br>
Banquet halls in Pune<br>
Banquet halls in Delhi NCR<br>
Banquet halls in Bangalore<br>
Banquet halls in Chennai<br>
Banquet halls in Surat<br>
Banquet halls in Vadodara<br>
Banquet halls in Kolkata<br>
Banquet halls in Goa<br>
Banquet halls in Hyderabad<br></p></div>
	 <div class="div7">Birthday Party Halls By Cities<br>
Birthday Party Halls in Mumbai<br>
Birthday Party Halls in Pune<br>
Birthday Party Halls in Delhi NCR<br>
Wedding halls in Ahmedabad<br>
Birthday Party Halls in Bangalore<br>
Birthday Party Halls in Chennai<br>
Birthday Party Halls in Surat<br>
Birthday Party Halls in Vadodara<br>
Birthday Party Halls in Kolkata<br>
Birthday Party Halls in Goa<br>
</div>
	 <div class="div8"><p>Birthday Party Halls By Areas<br>
Birthday Party Halls in Hazratganj<br>
Birthday Party Halls in Gomti Nagar<br>
Birthday Party Halls in Charbagh<br>
Birthday Party Halls in Indira Nagar<br>
Birthday Party Halls in Kursi Road<br>
Birthday Party Halls in Faizabad Road<br>
Birthday Party Halls in Husainganj<br>
Birthday Party Halls in Aminabad</p></div>
</div>
</body>
</html>